
// -----------------------------------------------------------------------------
// Emotiva Character Rig Definition
// -----------------------------------------------------------------------------
//
// This file defines a character rig used by the Emotiva animation system.
//
// A rig describes:
//   • The sprite layers that compose the character
//   • Layer hierarchy and parent relationships
//   • Z-index ordering
//   • Transform defaults (offset, scale)
//   • Idle animation parameters (sway, lean, breathing, etc.)
//   • Eye blink configuration
//
// This file does NOT contain rendering logic.
// It is a declarative blueprint that Emotiva loads at runtime
// to construct and animate the character automatically.
//
// Example rig file — safe to modify and experiment with.
// -----------------------------------------------------------------------------
(
    // Animation values
    eyes: Some((
        blink_duration: 0.12,
        blink_interval_range: (2.5, 5.0),
    )),
    // Sprite layers
    layers: [
        (
            name: "body",
            image: "body.png",
            offset: Some((0.0, 0.0)),
            scale: Some(0.8),
            z_index: 1,
            tween: Some((
                sway: (0.0, 1.5),
                period: 3.0,
                easing_stop: Some(SineIn),
            )),
            motion: Some((
                target: (0.0, -40.0),
                duration: 0.8,
            )),
        ),
        (
            name: "coat",
            image: "coat.png",
            z_index: 3,
            parent: Some("body"),
            tween: Some((
                sway: (0.8, 0.0),
                period: 3.0,
                easing_stop: Some(SineIn),
            )),
        ),
        (
            name: "hair_behind",
            image: "hair_behind.png",
            z_index: 0,
            parent: Some("body"),
            tween: Some((
                sway: (1.3, 0.0),
                lean: Some((max_angle: -0.1)),
                period: 3.0,
                easing_stop: Some(SineIn),
            )),
        ),
        (
            name: "hair_front",
            image: "hair_front.png",
            z_index: 3,
            parent: Some("body"),
            tween: Some((
                sway: (1.6, 0.0),
                lean: Some((max_angle: -0.1)),
                period: 3.0,
                easing_stop: Some(SineIn),
            )),
        ),
        (
            name: "eyes_open",
            image: "eyes_open.png",
            variants: Some({ "delighted": "delighted.png" }),
            z_index: 2,
            parent: Some("body"),
        ),
        (
            name: "eyes_closed",
            image: "eyes_closed.png",
            z_index: 2,
            parent: Some("body"),
        ),
        (
            name: "glasses",
            image: "glasses.png",
            z_index: 2,
            parent: Some("body"),
            tween: Some((
                sway: (0.0, 0.6),
                period: 3.0,
                easing_stop: Some(SineIn),
            )),
        ),
        (
            name: "mouth_open",
            image: "mouth_open.png",
            z_index: 2,
            parent: Some("body"),
            tween: Some((
                sway: (0.7, 0.0),
                period: 0.7,
            )),
        ),
        (
            name: "mouth_closed",
            image: "mouth_closed.png",
            variants: Some({ "nothing": "nothing.png" }),
            z_index: 2,
            parent: Some("body"),
        ),
        (
            name: "name_tag",
            image: "name_tag.png",
            z_index: 2,
            parent: Some("body"),
            tween: Some((
                sway: (1.0, 0.0),
                lean: Some((max_angle: -0.5)),
                period: 3.0,
                easing_stop: Some(SineIn),
            )),
        )
    ],
)
